<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Funnelia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- HEADER -->
<header class="header">
  <h1>Funnelia</h1>
  <p>Bienvenue sur Funnelia</p>
</header>

<!-- PAGE D’ACCUEIL -->
<section id="home" class="screen active">
  <h2>Choisis l’un de nos services pour démarrer</h2>

  <div class="services">
    <div class="card" onclick="openScreen('automatisation')">Automatisation</div>
    <div class="card" onclick="openScreen('tunnel')">Tunnel de vente</div>
    <div class="card" onclick="openScreen('accompagnement')">Accompagnement complet</div>
    <div class="card" onclick="openScreen('audit')">Audit stratégique</div>
    <div class="card" onclick="openScreen('formation')">Formation & Coaching</div>
  </div>
</section>

<!-- ÉCRANS SERVICES -->

<section id="automatisation" class="screen">
  <h2>Automatisation</h2>
  <p>Nous automatisons l’acquisition, le suivi et la conversion de vos prospects pour que votre business fonctionne même quand vous dormez.</p>
  <a class="cta" href="https://calendly.com/funnelia/session-strategique-funnelia-clone" target="_blank">
    Réserve ton appel avec l’agence Funnelia
  </a>
  <button class="back">Retour à l'accueil</button>
</section>

<section id="tunnel" class="screen">
  <h2>Tunnel de vente</h2>
  <p>Nous construisons des tunnels clairs et efficaces qui transforment les visiteurs en clients sans friction ni perte d’attention.</p>
  <a class="cta" href="https://calendly.com/funnelia/session-strategique-funnelia-clone-1" target="_blank">
    Réserve ton appel avec l’agence Funnelia
  </a>
  <button class="back">Retour à l'accueil</button>
</section>

<section id="accompagnement" class="screen">
  <h2>Accompagnement complet</h2>
  <p>Nous vous guidons de la stratégie à l’exécution pour structurer, automatiser et scaler votre business avec sérénité.</p>
  <a class="cta" href="https://calendly.com/funnelia/session-strategique-funnelia-clone-2" target="_blank">
    Réserve ton appel avec l’agence Funnelia
  </a>
  <button class="back">Retour à l'accueil</button>
</section>

<section id="audit" class="screen">
  <h2>Audit stratégique</h2>
  <p>Nous analysons votre système actuel pour identifier les blocages, opportunités et actions concrètes à fort impact.</p>
  <a class="cta" href="https://calendly.com/funnelia/session-strategique-funnelia-clone-3" target="_blank">
    Réserve ton appel avec l’agence Funnelia
  </a>
  <button class="back">Retour à l'accueil</button>
</section>

<section id="formation" class="screen">
  <h2>Formation & Coaching</h2>
  <p>Nous vous transmettons les compétences et méthodes pour maîtriser funnels, automatisation et conversion.</p>
  <a class="cta" href="https://calendly.com/funnelia/session-strategique-funnelia-clone-4" target="_blank">
    Réserve ton appel avec l’agence Funnelia
  </a>
  <button class="back">Retour à l'accueil</button>
</section>

<!-- FOOTER -->
<footer class="footer">
  © 2026 Funnelia — Tous droits réservés
</footer>

<script src="app.js"></script>
</body>
</html>
