body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #EAF6E6;
  color: #333;
}

.header {
  text-align: center;
  padding: 20px;
}

.screen {
  display: none;
  min-height: 70vh;
  padding: 30px 20px;
  text-align: center;
}

.screen.active {
  display: block;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
  margin-top: 30px;
}

.card {
  background: white;
  padding: 25px;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.cta {
  display: inline-block;
  margin-top: 30px;
  padding: 15px 25px;
  background: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.footer {
  text-align: center;
  padding: 20px;
  background: #333;
  color: white;
}
